<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hyperflow with Python Qtile</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="theme/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="theme/css/screen.css">
    
    
      
      <link rel="stylesheet" href="css/presentation.css">
      
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="theme/js/slides.js"></script>
    
    
      
      <script type="text/javascript" src="js/jquery.js"></script>
      
    
      
      <script type="text/javascript" src="js/presentation.js"></script>
      
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Hyperflow with Python Qtile</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              1/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>But first ...</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              2/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>What is flow</h2></header>
            
            
            <section><blockquote>
<p>Flow is the mental state of operation in which
a person performing an activity is fully
immersed in a feeling of energized focus, full
involvement, and enjoyment in the process of
the activity.
-- <cite><a href="http://en.wikipedia.org/wiki/Flow_(psychology)">Wikipedia</a></cite></p>
</blockquote>
<p><br></p>
<p><img alt="typigngeek" src="images/typinggeek.gif" /></p>
<!---
> According to Csikszentmihalyi, flow is completely focused
> motivation. It is a single-minded immersion and represents perhaps the
> ultimate experience in harnessing the emotions in the service of
> performing and learning. In flow, the emotions are not just contained
> and channeled, but positive, energized, and aligned with the task at
> hand. The hallmark of flow is a feeling of spontaneous joy, even
> rapture, while performing a task[2] although flow is also described
> (below) as a deep focus on nothing but the activity – not even oneself
> or one's emotions.
> -- <cite>[Wikipedia][1]</cite>

-->

<p>#samadhi #trance #psychology #mindfullness</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              3/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>What is flow</h2></header>
            
            
            <section><blockquote>
<p>Developers of computer software reference getting into a flow state
as "wired in", or sometimes as The Zone,[38][39] hack mode,[40] or
operating on software time[41] when developing in an undistracted
state.
-- <cite><a href="http://en.wikipedia.org/wiki/Flow_(psychology)">Wikipedia</a></cite></p>
</blockquote>
<p><br></p>
<p><img alt="devflow" src="images/How+we+imagine+programmers+work_73816a_4993240.gif" /></p>
<p>#cyberpunk</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              4/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>What is flow</h2></header>
            
            
            <section><ul>
<li>Flow is one of the main reasons that people play video games.</li>
</ul>
<p><img alt="flow" src="images/flow_states.png" /></p>
<p>#gaming #rocketjump #hurricanekick</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              5/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Muscle memory</h1></header>
            
            
            <section><blockquote>
<p>When a movement is repeated over time, a long-term muscle memory is
created for that task, eventually allowing it to be performed without
conscious effort. This process decreases the need for attention and
creates maximum efficiency within the motor and memory systems.
-- <cite><a href="http://superuser.com/questions/13395/tiling-window-manager">Wikipedia</a></cite></p>
</blockquote>
<p><img alt="musclememory" src="images/muscle-memory.jpg" /></p>
<p>#biohack #vim #emacs</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              6/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>What breaks your flow.</h1></header>
            
            
            <section><ul>
<li>Distractions</li>
<li>Repetitive tasks</li>
<li>Inefficient work flow.</li>
<li>reaching/searching for the mouse </li>
</ul>
<p><br></p>
<p><img alt="mousehand" src="images/noside.jpg" /></p>
<!---
    ![kernelcat](images/IMG_2893r.JPG)

    ---

    # What breaks your flow.
    ![genius](images/kernel_panic.jpg)

--></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              7/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>What breaks your flow.</h1></header>
            
            
            <section><p><img alt="toomanywindows" src="images/too-many-folders-on-desktop.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              8/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>What breaks your flow.</h1></header>
            
            
            <section><p><img alt="scumbag" src="images/scumbag-windows-strikes-again.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              9/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            
            <section><video controls width="100%" height="100%" src="videos/obama.mp4#t=23,29"></video>

<p>c'mon guys .. breakin my flow all the time</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              10/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>What is hyperflow.</h1></header>
            
            
            <section><pre><code>#troll
</code></pre>
<ul>
<li>thats just something I made up.</li>
</ul>
<p><img alt="troll" src="images/Famous-characters-Troll-face-Troll-face-poker-45046.png" title="=300x" /></p>
<ul>
<li>could mean awesome flow :)</li>
<li>super flow just don't sound right ...</li>
<li>awesome flow might have been better ... but its ambiguous ... you'll see</li>
<li>but there is a concept related to flow called hyperfocus ...</li>
</ul>
<p>... anyways</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              11/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Tiling Window Managers</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              12/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Why</h1></header>
            
            
            <section><blockquote>
<p>I've been looking into tiling window managers
because I'm tired of manually positioning and
resizing all my windows whenever I want to see
some information side by side.
-- <cite>Kyle Cronin on <a href="http://superuser.com/questions/13395/tiling-window-manager">StackOverflow</a></cite></p>
</blockquote>
<p><img alt="alttabhell" src="images/alttabhell.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              13/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Tiling Window Managers</h1></header>
            
            
            <section><blockquote>
<p>I've been hearing a lot about tiling window managers lately. People
seem to love them, swear by them, even wonder why everyone doesn't use
them. But after searching for a little bit, I couldn't find anyone
explaining why they make any sense at all.
-- <cite>itsadok on <a href="http://superuser.com/questions/13395/tiling-window-manager">StackOverflow</a></cite></p>
</blockquote>
<p><img alt="yoda" src="images/luke-yoda.jpg" /></p>
<blockquote>
<p>You won't get the answer to your question by
searching. You won't even understand it even
after asking here and reading the answers :-)
You have to try it for yourself and see the
bright sides.
-- <cite>vtest on <a href="http://superuser.com/questions/13395/tiling-window-manager">StackOverflow</a></cite></p>
</blockquote></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              14/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Tiling Window Managers</h1></header>
            
            
            <section><p><img alt="enlighted" src="images/enlightenment.gif" /></p>
<blockquote>
<p>It's quite possible that anyone swearing over a window tilling usage
pattern may be part of an "enlightened elite"; Those who were able
to overcome deeply ingrained computer usage habits that we tend to
overlook. I'm pretty sure they don't support it on every case, but
swear by it on many cases simply because when we really look at our
screens, we get the shocking revelation that for many common tasks
we have been very wasteful.
-- <cite><a href="http://en.wikipedia.org/wiki/Tiling_window_manager">Wikipedia</a></cite></p>
</blockquote></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              15/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            
            <section><blockquote>
<p>In computing, a tiling window manager is a window manager with an
organization of the screen into mutually non-overlapping frames, as
opposed to the more popular approach of coordinate-based stacking of
overlapping objects (windows) that tries to fully emulate the desktop
metaphor.
-- <cite><a href="http://en.wikipedia.org/wiki/Tiling_window_manager">Wikipedia</a></cite></p>
</blockquote>
<p><br></p>
<ul>
<li>Been around since 1982 <sup><a href="http://en.wikipedia.org/wiki/Tiling_window_manager">5</a></sup></li>
<li>Most window managers have tiling functionality (including win95 onward)</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              16/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Popular tiling window managers.</h1></header>
            
            
            <section><p><img alt="dwm" src="images/Dwm-logo.png" />
dwm - minimal c source, config is source, fast, suckless</p>
<p><img alt="awesome" src="images/Awesome_logo.png" />
awesome - derived from dwm, configured in lua.</p>
<p><img alt="xmonad" src="images/64px-Xmonad-logo.svg.png" />
xmonad - “That was easy. xmonad rocks!” ... written in haskell, influenced by dwm</p>
<p>stumpwm - "Like Terminator but with frames." ... common lisp, very nice ... </p>
<p><img alt="rat" src="images/64px-Ratpoison_new.png" />
ratpoison - "say good bye to the rodent."</p>
<p>... i3, wmii, Musca, Ion ... and many more .</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              17/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            
            <section><p><img alt="frywm" src="images/JBYFSxa.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              18/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Introducing Qtile</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              19/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Introducing Qtile</h1></header>
            
            
            <section><ul>
<li>A full-featured, hackable tiling window manager written in Python <sup>[4]</sup>.</li>
<li>Qtile is simple, small, and extensible. It's easy to write your own layouts, widgets, and built-in commands.</li>
<li>Qtile is written and configured entirely in Python, which means you can leverage the full power and flexibility of the language to make it fit your needs.</li>
<li>The Qtile community is active and growing, so there's always someone to lend a hand when you need help.</li>
<li>Qtile is free and open-source software, distributed under the permissive MIT license.</li>
</ul>
<blockquote>
<p>http://qtile.org/</p>
</blockquote>
<p>#python #hackable #active #support</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              20/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Key Concepts</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              21/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Groups</h2></header>
            
            
            <section><ul>
<li>A group is a container for a bunch of windows, analogous to workspaces in other window managers.</li>
<li>Each client window managed by the window manager belongs to exactly one group.</li>
</ul>
<p><img alt="grouping" src="images/grouping-11.png" /></p>
<p>#organisation</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              22/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            
            <section><video controls width="100%" height="100%" src="videos/groups.ogv"></video></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              23/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Layouts</h2></header>
            
            
            <section><ul>
<li>A layout is an algorithm for laying out windows in a group on your screen.</li>
<li>Since Qtile is a tiling window manager, this usually means that we try to use space as efficiently as possible, and give the user ample commands that can be bound to keys to interact with layouts.</li>
</ul>
<p><img alt="foodlayout" src="images/food_layout_by_laszlo_616.jpg" /></p>
<p>#arrangement</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              24/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            
            <section><video controls width="100%" height="100%" src="videos/layouts.ogv"></video></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              25/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Screens</h2></header>
            
            
            <section><ul>
<li>Defines the physical screens you want to use, and the bars and widgets associated with them.</li>
<li>Most of the visible “look and feel” configuration will happen in this section.</li>
</ul>
<p><img alt="screens" src="images/matrix_026.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              26/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Keys</h2></header>
            
            
            <section><ul>
<li>At a minimum, this will probably include bindings to switch between windows, groups and layouts.</li>
</ul>
<h2>Mouse</h2>
<ul>
<li>yes you can use the rodent. You must like CTS pain.</li>
</ul>
<p><img alt="mouse" src="images/wireless-mouse.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              27/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h2>Install and startup</h2></header>
            
            
            <section><h3>Install (Ubuntu)</h3>
<div class="highlight"><pre><span class="lineno">1</span> sudo apt-add-repository ppa:tycho-s/ppa
<span class="lineno">2</span> sudo apt-get update
<span class="lineno">3</span> sudo apt-get install qtile
</pre></div>

<h3>Install (Arch)</h3>
<pre><code>yaourt qtile-git
</code></pre>
<h3>Install (Source/Other)</h3>
<p><img alt="" src="images/keep-calm-and-rtfm.png" /></p>
<p><a href="http://docs.qtile.org/en/latest/index.html">http://docs.qtile.org/en/latest/index.html</a></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              28/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h3>Starting</h3></header>
            
            
            <section><h4>Starting in new X instance.</h4>
<p><a href="https://github.com/qtile/qtile-examples">https://github.com/qtile/qtile-examples</a></p>
<div class="highlight"><pre><span class="lineno"> 1</span> cat qtile-xsession
<span class="lineno"> 2</span> <span class="c">#!/bin/sh</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span> <span class="nv">QTILE</span><span class="o">=</span><span class="nv">$HOME</span>/.qtile
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> <span class="c"># make the cursor move the right speed</span>
<span class="lineno"> 7</span> xset mouse 2 9
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span> <span class="c"># impersonate LG3D so java swing apps work</span>
<span class="lineno">10</span> wmname LG3D
<span class="lineno">11</span> 
<span class="lineno">12</span> <span class="nb">exec </span>qtile -c <span class="nv">$QTILE</span>/config.py
</pre></div>

<p><br></p>
<div class="highlight"><pre><span class="lineno">1</span> startx qtile-xsession -- :1
</pre></div>

<h4>As default X session</h4>
<ul>
<li>add to <code>.xinitrc</code> and <code>startx</code></li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              29/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Configuration</h2></header>
            
            
            <section><p>Qtile looks in the following places for a configuration file, in order:</p>
<ol>
<li>The location specified by the -f argument.</li>
<li>$XDG_CONFIG_HOME/qtile/config.py, if it is set</li>
<li>~/.config/qtile/config.py</li>
</ol>
<p>It reads the module libqtile.resources.default_config, included by default with every qtile installation.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              30/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h3>Screens</h3></header>
            
            
            <section><ul>
<li>The screens variable contains information about what bars are drawn where on each screen.</li>
<li>If you have multiple screens, you'll need to construct multiple Screen objects, each with whatever widgets you want.</li>
<li>Below is a screen with a top bar that  contains several basic qtile widgets.<div class="highlight"><pre><span class="lineno"> 1</span> <span class="n">screens</span> <span class="o">=</span> <span class="p">[</span><span class="n">Screen</span><span class="p">(</span><span class="n">top</span> <span class="o">=</span> <span class="n">bar</span><span class="o">.</span><span class="n">Bar</span><span class="p">([</span>
<span class="lineno"> 2</span>         <span class="c"># This is a list of our virtual desktops.</span>
<span class="lineno"> 3</span>         <span class="n">widget</span><span class="o">.</span><span class="n">GroupBox</span><span class="p">(</span><span class="n">urgent_alert_method</span><span class="o">=</span><span class="s">&#39;text&#39;</span><span class="p">),</span>
<span class="lineno"> 4</span> 
<span class="lineno"> 5</span>         <span class="c"># A prompt for spawning processes or switching groups.</span>
<span class="lineno"> 6</span>         <span class="c">#This will be invisible most of the time.</span>
<span class="lineno"> 7</span>         <span class="n">widget</span><span class="o">.</span><span class="n">Prompt</span><span class="p">(),</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span>         <span class="c"># Current window name.</span>
<span class="lineno">10</span>         <span class="n">widget</span><span class="o">.</span><span class="n">WindowName</span><span class="p">(),</span>
<span class="lineno">11</span>         <span class="n">widget</span><span class="o">.</span><span class="n">Volume</span><span class="p">(),</span>
<span class="lineno">12</span>         <span class="n">widget</span><span class="o">.</span><span class="n">Battery</span><span class="p">(</span>
<span class="lineno">13</span>             <span class="n">energy_now_file</span><span class="o">=</span><span class="s">&#39;charge_now&#39;</span><span class="p">,</span>
<span class="lineno">14</span>             <span class="n">energy_full_file</span><span class="o">=</span><span class="s">&#39;charge_full&#39;</span><span class="p">,</span>
<span class="lineno">15</span>             <span class="n">power_now_file</span><span class="o">=</span><span class="s">&#39;current_now&#39;</span><span class="p">,</span>
<span class="lineno">16</span>         <span class="p">),</span>
<span class="lineno">17</span>         <span class="n">widget</span><span class="o">.</span><span class="n">Systray</span><span class="p">(),</span>
<span class="lineno">18</span>         <span class="n">widget</span><span class="o">.</span><span class="n">Clock</span><span class="p">(</span><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %a %I:%M %p&#39;</span><span class="p">),</span>
<span class="lineno">19</span>     <span class="p">],</span> <span class="mi">30</span><span class="p">))</span> <span class="c"># our bar is 30px high</span>
<span class="lineno">20</span> <span class="p">]</span>
</pre></div>

</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              31/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h3>Keys</h3></header>
            
            
            <section><p>Super_L (the Windows key) is typically bound to mod4 by default, so we use that here.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="n">mod</span> <span class="o">=</span> <span class="s">&quot;mod4&quot;</span>
</pre></div>

<p>The keys variable contains a list of all of the keybindings that qtile will look through each time there is a key pressed.</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="n">keys</span> <span class="o">=</span> <span class="p">[</span>
<span class="lineno"> 2</span>     <span class="n">Key</span><span class="p">([</span><span class="n">mod</span><span class="p">],</span> <span class="s">&quot;k&quot;</span><span class="p">,</span>              <span class="n">lazy</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">down</span><span class="p">()),</span>
<span class="lineno"> 3</span>     <span class="n">Key</span><span class="p">([</span><span class="n">mod</span><span class="p">],</span> <span class="s">&quot;j&quot;</span><span class="p">,</span>              <span class="n">lazy</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">up</span><span class="p">()),</span>
<span class="lineno"> 4</span>     <span class="n">Key</span><span class="p">([</span><span class="n">mod</span><span class="p">],</span> <span class="s">&quot;h&quot;</span><span class="p">,</span>              <span class="n">lazy</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">previous</span><span class="p">()),</span>
<span class="lineno"> 5</span>     <span class="n">Key</span><span class="p">([</span><span class="n">mod</span><span class="p">],</span> <span class="s">&quot;l&quot;</span><span class="p">,</span>              <span class="n">lazy</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">previous</span><span class="p">()),</span>
<span class="lineno"> 6</span>     <span class="n">Key</span><span class="p">([</span><span class="n">mod</span><span class="p">,</span> <span class="s">&quot;shift&quot;</span><span class="p">],</span> <span class="s">&quot;space&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">rotate</span><span class="p">()),</span>
<span class="lineno"> 7</span>     <span class="o">.</span>
<span class="lineno"> 8</span>     <span class="o">.</span>
<span class="lineno"> 9</span>     <span class="o">.</span>
<span class="lineno">10</span>     <span class="n">Key</span><span class="p">(</span>
<span class="lineno">11</span>         <span class="p">[],</span> <span class="s">&quot;XF86AudioMute&quot;</span><span class="p">,</span>
<span class="lineno">12</span>         <span class="n">lazy</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="s">&quot;amixer -c 0 -q set Master toggle&quot;</span><span class="p">)</span>
<span class="lineno">13</span>     <span class="p">),</span>
<span class="lineno">14</span> 
<span class="lineno">15</span>     <span class="c"># Also allow changing volume the old fashioned way.</span>
<span class="lineno">16</span>     <span class="n">Key</span><span class="p">([</span><span class="n">mod</span><span class="p">],</span> <span class="s">&quot;equal&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="s">&quot;amixer -c 0 -q set Master 2dB+&quot;</span><span class="p">)),</span>
<span class="lineno">17</span>     <span class="n">Key</span><span class="p">([</span><span class="n">mod</span><span class="p">],</span> <span class="s">&quot;minus&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="s">&quot;amixer -c 0 -q set Master 2dB-&quot;</span><span class="p">)),</span>
<span class="lineno">18</span> <span class="p">]</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              32/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h3>Mouse</h3></header>
            
            
            <section><p>This allows you to drag windows around with the mouse if you want.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="n">mouse</span> <span class="o">=</span> <span class="p">[</span>
<span class="lineno">2</span>     <span class="n">Drag</span><span class="p">([</span><span class="n">mod</span><span class="p">],</span> <span class="s">&quot;Button1&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">set_position_floating</span><span class="p">(),</span>
<span class="lineno">3</span>         <span class="n">start</span><span class="o">=</span><span class="n">lazy</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">get_position</span><span class="p">()),</span>
<span class="lineno">4</span>     <span class="n">Drag</span><span class="p">([</span><span class="n">mod</span><span class="p">],</span> <span class="s">&quot;Button3&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">set_size_floating</span><span class="p">(),</span>
<span class="lineno">5</span>         <span class="n">start</span><span class="o">=</span><span class="n">lazy</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">get_size</span><span class="p">()),</span>
<span class="lineno">6</span>     <span class="n">Click</span><span class="p">([</span><span class="n">mod</span><span class="p">],</span> <span class="s">&quot;Button2&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">bring_to_front</span><span class="p">())</span>
<span class="lineno">7</span> <span class="p">]</span>
</pre></div>

<p><img alt="deadmouse" src="images/business-cat-meme-dead-mouse.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              33/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h3>Groups</h3></header>
            
            
            <section><p>Next, we specify group names, and use the group name list to generate an appropriate set of bindings for group switching.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="n">groups</span> <span class="o">=</span> <span class="p">[]</span>
<span class="lineno">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;s&quot;</span><span class="p">,</span> <span class="s">&quot;d&quot;</span><span class="p">,</span> <span class="s">&quot;f&quot;</span><span class="p">,</span> <span class="s">&quot;u&quot;</span><span class="p">,</span> <span class="s">&quot;i&quot;</span><span class="p">,</span> <span class="s">&quot;o&quot;</span><span class="p">,</span> <span class="s">&quot;p&quot;</span><span class="p">]:</span>
<span class="lineno">3</span>     <span class="n">groups</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Group</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="lineno">4</span>     <span class="n">keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="lineno">5</span>         <span class="n">Key</span><span class="p">([</span><span class="n">mod</span><span class="p">],</span> <span class="n">i</span><span class="p">,</span> <span class="n">lazy</span><span class="o">.</span><span class="n">group</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">toscreen</span><span class="p">())</span>
<span class="lineno">6</span>     <span class="p">)</span>
<span class="lineno">7</span>     <span class="n">keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="lineno">8</span>         <span class="n">Key</span><span class="p">([</span><span class="n">mod</span><span class="p">,</span> <span class="s">&quot;mod1&quot;</span><span class="p">],</span> <span class="n">i</span><span class="p">,</span> <span class="n">lazy</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">togroup</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="lineno">9</span>     <span class="p">)</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              34/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h3>Dynamic Groups</h3></header>
            
            
            <section><p>Dynamic groups and matching</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="c"># dgroup rules that not belongs to any group</span>
<span class="lineno"> 2</span> <span class="n">dgroups_app_rules</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span>
<span class="lineno"> 3</span>     <span class="c"># Everything i want to be float, but don&#39;t want to change group</span>
<span class="lineno"> 4</span>     <span class="n">Rule</span><span class="p">(</span><span class="n">Match</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;nested&#39;</span><span class="p">,</span> <span class="s">&#39;gscreenshot&#39;</span><span class="p">],</span>
<span class="lineno"> 5</span>                <span class="n">wm_class</span><span class="o">=</span><span class="p">[</span>
<span class="lineno"> 6</span>                 <span class="s">&#39;Guake.py&#39;</span><span class="p">,</span> <span class="s">&#39;Exe&#39;</span><span class="p">,</span> <span class="s">&#39;Onboard&#39;</span><span class="p">,</span> <span class="s">&#39;Florence&#39;</span><span class="p">,</span>
<span class="lineno"> 7</span>                 <span class="s">&#39;Terminal&#39;</span><span class="p">,</span> <span class="s">&#39;Gpaint&#39;</span><span class="p">,</span> <span class="s">&#39;Kolourpaint&#39;</span><span class="p">,</span> <span class="s">&#39;Wrapper&#39;</span><span class="p">,</span>
<span class="lineno"> 8</span>                 <span class="s">&#39;Gcr-prompter&#39;</span><span class="p">,</span> <span class="s">&#39;Ghost&#39;</span><span class="p">,</span>
<span class="lineno"> 9</span>                 <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&#39;Gnome-keyring-prompt.*?&#39;</span><span class="p">)],</span>
<span class="lineno">10</span>                <span class="p">),</span>
<span class="lineno">11</span>          <span class="nb">float</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">intrusive</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
<span class="lineno">12</span> 
<span class="lineno">13</span>     <span class="c"># floating windows</span>
<span class="lineno">14</span>     <span class="n">Rule</span><span class="p">(</span><span class="n">Match</span><span class="p">(</span><span class="n">wm_class</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Pavucontrol&quot;</span><span class="p">,</span> <span class="s">&#39;Wine&#39;</span><span class="p">,</span> <span class="s">&#39;Xephyr&#39;</span><span class="p">,</span> <span class="s">&quot;Gmrun&quot;</span><span class="p">]),</span>
<span class="lineno">15</span>          <span class="nb">float</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
<span class="lineno">16</span>     <span class="n">Rule</span><span class="p">(</span><span class="n">Match</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;.*Hangouts.*&quot;</span><span class="p">]),</span> <span class="n">group</span><span class="o">=</span><span class="s">&quot;6&quot;</span><span class="p">),</span>
<span class="lineno">17</span>     <span class="n">Rule</span><span class="p">(</span><span class="n">Match</span><span class="p">(</span><span class="n">wm_class</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Kmail&quot;</span><span class="p">]),</span> <span class="n">group</span><span class="o">=</span><span class="s">&quot;4&quot;</span><span class="p">),</span>
<span class="lineno">18</span>     <span class="n">Rule</span><span class="p">(</span><span class="n">Match</span><span class="p">(</span><span class="n">wm_class</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Pidgin&quot;</span><span class="p">]),</span> <span class="n">group</span><span class="o">=</span><span class="s">&quot;3&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
<span class="lineno">19</span>     <span class="n">Rule</span><span class="p">(</span><span class="n">Match</span><span class="p">(</span><span class="n">wm_class</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;KeePass2&quot;</span><span class="p">]),</span> <span class="nb">float</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
<span class="lineno">20</span>     <span class="n">Rule</span><span class="p">(</span><span class="n">Match</span><span class="p">(</span><span class="n">wm_class</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Kruler&quot;</span><span class="p">]),</span> <span class="nb">float</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
<span class="lineno">21</span>     <span class="n">Rule</span><span class="p">(</span><span class="n">Match</span><span class="p">(</span><span class="n">wm_class</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Screenkey&quot;</span><span class="p">]),</span> <span class="nb">float</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">intrusive</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
<span class="lineno">22</span>     <span class="n">Rule</span><span class="p">(</span><span class="n">Match</span><span class="p">(</span><span class="n">wm_class</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;rdesktop&quot;</span><span class="p">]),</span> <span class="n">group</span><span class="o">=</span><span class="s">&quot;14&quot;</span><span class="p">),</span>
<span class="lineno">23</span>     <span class="n">Rule</span><span class="p">(</span><span class="n">Match</span><span class="p">(</span><span class="n">wm_class</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;.*VirtualBox.*&quot;</span><span class="p">]),</span> <span class="n">group</span><span class="o">=</span><span class="s">&quot;13&quot;</span><span class="p">),</span>
<span class="lineno">24</span> <span class="p">])</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              35/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h3>Layouts</h3></header>
            
            
            <section><p>Two basic layouts.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="n">layouts</span> <span class="o">=</span> <span class="p">[</span>
<span class="lineno">2</span>     <span class="n">layout</span><span class="o">.</span><span class="n">Stack</span><span class="p">(</span><span class="n">stacks</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">border_width</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="lineno">3</span>     <span class="n">layout</span><span class="o">.</span><span class="n">Max</span><span class="p">(),</span>
<span class="lineno">4</span> <span class="p">]</span>
</pre></div>

<p>More intersting layouts (customized)</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="n">layouts</span> <span class="o">=</span> <span class="p">[</span>
<span class="lineno"> 2</span>     <span class="n">layout</span><span class="o">.</span><span class="n">Max</span><span class="p">(),</span>
<span class="lineno"> 3</span>     <span class="n">layout</span><span class="o">.</span><span class="n">Stack</span><span class="p">(),</span>
<span class="lineno"> 4</span>     <span class="n">layout</span><span class="o">.</span><span class="n">xmonad</span><span class="o">.</span><span class="n">MonadTall</span><span class="p">(</span><span class="n">ratio</span><span class="o">=</span><span class="mf">0.50</span><span class="p">),</span>
<span class="lineno"> 5</span>     <span class="n">layout</span><span class="o">.</span><span class="n">Tile</span><span class="p">(),</span>
<span class="lineno"> 6</span>     <span class="n">layout</span><span class="o">.</span><span class="n">Zoomy</span><span class="p">(),</span>
<span class="lineno"> 7</span>     <span class="n">layout</span><span class="o">.</span><span class="n">TreeTab</span><span class="p">(),</span>
<span class="lineno"> 8</span>     <span class="c"># a layout just for gimp</span>
<span class="lineno"> 9</span>     <span class="n">layout</span><span class="o">.</span><span class="n">Slice</span><span class="p">(</span><span class="s">&#39;left&#39;</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;gimp&#39;</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s">&#39;gimp-toolbox&#39;</span><span class="p">,</span>
<span class="lineno">10</span>                  <span class="n">fallback</span><span class="o">=</span><span class="n">layout</span><span class="o">.</span><span class="n">Slice</span><span class="p">(</span><span class="s">&#39;right&#39;</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s">&#39;gimp-dock&#39;</span><span class="p">,</span>
<span class="lineno">11</span>                  <span class="n">fallback</span><span class="o">=</span><span class="n">layout</span><span class="o">.</span><span class="n">Stack</span><span class="p">(</span>
<span class="lineno">12</span>                  <span class="n">num_stacks</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">border_args</span><span class="p">))),</span>
<span class="lineno">13</span> <span class="p">]</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              36/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Hooks</h1></header>
            
            
            <section><p><img alt="hooks" src="images/hooks2.jpg" /></p>
<p><br></p>
<p>Qtile provides a mechanism for subscribing to certain events in libqtile.hook.</p>
<p>To subscribe to a hook in your configuration, simply decorate a function with the hook you wish to subscribe to.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              37/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Extending</h1></header>
            
            
            <section><ul>
<li>custom layouts</li>
<li>custom placement/screen rules</li>
<li>window matching</li>
<li>complex keyboard commands for workflow</li>
<li>test suite using xephyr (nested X server).</li>
<li>it's python ... use your imagination.</li>
</ul>
<p><a href="http://docs.qtile.org/en/latest/manual/hacking.html">http://docs.qtile.org/en/latest/manual/hacking.html</a></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              38/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Cool addons</h1></header>
            
            
            <section><ul>
<li>st (xterm replacement <a href="http://suckless.org">http://suckless.org</a>)</li>
<li>tmux (terminal multiplexer)</li>
<li>dzen2 (dmenu)</li>
<li>percol</li>
</ul>
<p><br></p>
<p><img alt="likeaboss" src="images/likeaboss.gif" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              39/40
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>The Qtile Community</h1></header>
            
            
            <section><ul>
<li>IRC: #qtile on the OFTC network</li>
<li>Google Groups: qtile-dev</li>
<li>
<p>Twitter: @qtile</p>
</li>
<li>
<p>Github <a href="https://github.com/qtile/qtile">https://github.com/qtile/qtile</a>  <a href="https://github.com/qtile/qtile-examples">https://github.com/qtile/qtile-examples</a></p>
</li>
</ul>
<video style="float" controls width="100%" loop src="videos/out.ogv"></video></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              40/40
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">Hyperflow with Python Qtile</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">But first ...</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
        
        <tr id="toc-row-3" class="sub">
          <th><a href="#slide3">What is flow</a></th>
          <td><a href="#slide3">3</a></td>
        </tr>
        
        <tr id="toc-row-4" class="sub">
          <th><a href="#slide4">What is flow</a></th>
          <td><a href="#slide4">4</a></td>
        </tr>
        
        <tr id="toc-row-5" class="sub">
          <th><a href="#slide5">What is flow</a></th>
          <td><a href="#slide5">5</a></td>
        </tr>
        
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">Muscle memory</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">What breaks your flow.</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">What breaks your flow.</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">What breaks your flow.</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">-</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">What is hyperflow.</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">Tiling Window Managers</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13">Why</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14">Tiling Window Managers</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
      <tr id="toc-row-15">
        <th><a href="#slide15">Tiling Window Managers</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
      
      <tr id="toc-row-16">
        <th><a href="#slide16">-</a></th>
        <td><a href="#slide16">16</a></td>
      </tr>
      
      
      <tr id="toc-row-17">
        <th><a href="#slide17">Popular tiling window managers.</a></th>
        <td><a href="#slide17">17</a></td>
      </tr>
      
      
      <tr id="toc-row-18">
        <th><a href="#slide18">-</a></th>
        <td><a href="#slide18">18</a></td>
      </tr>
      
      
      <tr id="toc-row-19">
        <th><a href="#slide19">Introducing Qtile</a></th>
        <td><a href="#slide19">19</a></td>
      </tr>
      
      
      <tr id="toc-row-20">
        <th><a href="#slide20">Introducing Qtile</a></th>
        <td><a href="#slide20">20</a></td>
      </tr>
      
      
      <tr id="toc-row-21">
        <th><a href="#slide21">Key Concepts</a></th>
        <td><a href="#slide21">21</a></td>
      </tr>
      
        
        <tr id="toc-row-22" class="sub">
          <th><a href="#slide22">Groups</a></th>
          <td><a href="#slide22">22</a></td>
        </tr>
        
      
      
      <tr id="toc-row-23">
        <th><a href="#slide23">-</a></th>
        <td><a href="#slide23">23</a></td>
      </tr>
      
        
        <tr id="toc-row-24" class="sub">
          <th><a href="#slide24">Layouts</a></th>
          <td><a href="#slide24">24</a></td>
        </tr>
        
      
      
      <tr id="toc-row-25">
        <th><a href="#slide25">-</a></th>
        <td><a href="#slide25">25</a></td>
      </tr>
      
        
        <tr id="toc-row-26" class="sub">
          <th><a href="#slide26">Screens</a></th>
          <td><a href="#slide26">26</a></td>
        </tr>
        
        <tr id="toc-row-27" class="sub">
          <th><a href="#slide27">Keys</a></th>
          <td><a href="#slide27">27</a></td>
        </tr>
        
        <tr id="toc-row-28" class="sub">
          <th><a href="#slide28">Install and startup</a></th>
          <td><a href="#slide28">28</a></td>
        </tr>
        
      
      
      <tr id="toc-row-29">
        <th><a href="#slide29">-</a></th>
        <td><a href="#slide29">29</a></td>
      </tr>
      
        
        <tr id="toc-row-30" class="sub">
          <th><a href="#slide30">Configuration</a></th>
          <td><a href="#slide30">30</a></td>
        </tr>
        
      
      
      <tr id="toc-row-31">
        <th><a href="#slide31">-</a></th>
        <td><a href="#slide31">31</a></td>
      </tr>
      
      
      <tr id="toc-row-32">
        <th><a href="#slide32">-</a></th>
        <td><a href="#slide32">32</a></td>
      </tr>
      
      
      <tr id="toc-row-33">
        <th><a href="#slide33">-</a></th>
        <td><a href="#slide33">33</a></td>
      </tr>
      
      
      <tr id="toc-row-34">
        <th><a href="#slide34">-</a></th>
        <td><a href="#slide34">34</a></td>
      </tr>
      
      
      <tr id="toc-row-35">
        <th><a href="#slide35">-</a></th>
        <td><a href="#slide35">35</a></td>
      </tr>
      
      
      <tr id="toc-row-36">
        <th><a href="#slide36">-</a></th>
        <td><a href="#slide36">36</a></td>
      </tr>
      
      
      <tr id="toc-row-37">
        <th><a href="#slide37">Hooks</a></th>
        <td><a href="#slide37">37</a></td>
      </tr>
      
      
      <tr id="toc-row-38">
        <th><a href="#slide38">Extending</a></th>
        <td><a href="#slide38">38</a></td>
      </tr>
      
      
      <tr id="toc-row-39">
        <th><a href="#slide39">Cool addons</a></th>
        <td><a href="#slide39">39</a></td>
      </tr>
      
      
      <tr id="toc-row-40">
        <th><a href="#slide40">The Qtile Community</a></th>
        <td><a href="#slide40">40</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>